# Proto1

./: README.md
proto1/CommonAndroid/: build.gradle
proto1/CommonAndroid/src/androidTest/java/pt/unl/fct/di/proto1/services/photos/: ApplicationTest.java
proto1/CommonAndroid/src/main/: AndroidManifest.xml
proto1/CommonAndroid/src/main/java/pt/unl/fct/di/proto1/services/photos/: Photo.java  PhotoWorker.java
proto1/CommonLibApp3/: build.gradle
proto1/CommonLibApp3/src/androidTest/java/unl/fct/di/proto1/commonlibapp3/lib/: ApplicationTest.java
proto1/CommonLibApp3/src/main/: AndroidManifest.xml
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/: IConsole.java
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/client/: Client.java  IClientGui.java
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/directoryService/: DirectoryService.java  IDirectoryGui.java
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/lib/: ActorNode.java  ActorState.java  ActorType.java
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/lib/core/: CommunicationHelper.java  SentMsgRequestTracker.java
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/lib/core/client/: ClientManager.java  DD.java  DDInt.java  DDObject.java  IncompleteResultsInfo.java
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/lib/core/master/: DDIntMaster.java  DDMASTERSTATE.java  DDManager.java  DDMaster.java  DDObjectMaster.java  DDPartitionDescriptor.java  GlManager.java  MasterRequest.java
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/lib/core/worker/: DDPartition.java  DDPartitionInt.java  DDPartitionObject.java  DDPartitionPhoto.java  DDPartitionPhotoInternal.java
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/lib/protocol/: Msg.java  MsgGetMaster.java  MsgGetMasterReply.java  MsgPartitionReply.java  MsgPartitionRequest.java  MsgRegister.java  MsgRegisterReply.java  MsgRegisterWorker.java  MsgRegisterWorkerReply.java  MsgReply.java
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/lib/protocol/DDInt/: MsgApplyFilterDDInt.java  MsgApplyFilterDDIntReply.java  MsgApplyFunctionDDInt.java  MsgApplyFunctionDDIntReply.java  MsgCreateDDInt.java  MsgCreateDDIntReply.java  MsgGetDataDDInt.java  MsgGetDataDDIntReply.java  MsgOpenDDInt.java  MsgOpenDDIntReply.java  MsgPartitionApplyFilterDDInt.java  MsgPartitionApplyFilterDDIntReply.java  MsgPartitionApplyFunctionDDInt.java  MsgPartitionApplyFunctionDDIntReply.java  MsgPartitionCreateDDInt.java  MsgPartitionCreateDDIntReply.java  MsgPartitionGetDataDDInt.java  MsgPartitionGetDataDDIntReply.java
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/lib/protocol/DDObject/: MsgApplyFilterDDObject.java  MsgApplyFilterDDObjectReply.java  (+32 more)
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/masterService/: IMasterGui.java  MasterService.java
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/remoteActions/: DDIntFilterEvenNumbers_1.java  DDIntFilterGreaterThen_1.java  DDIntFunctionAdd_1.java  DDIntMapFunctionAdd_1.java  DDObjectFilterContainsString_1.java  DDObjectFilterIntegerBiggerThen_1.java  DDObjectFilterPhotoBetweenThen_1.java  DDObjectFilterPhotoBiggerThen_1.java  DDObjectFunctionAddLenght_1.java  DDObjectFunctionAddLength_1.java  DDObjectFunctionGenerateAndCheckPoint_1.java  DDObjectFunctionIdentity_1.java  DDObjectFunctionPhotoToSize_1.java  DDObjectMapFunctionAddLength_1.java  DDObjectMapFunctionGenerateAndCheckPoint_1.java  DDObjectMapFunctionIdentity_1.java  DDObjectMapMapFunctionPhotoToSize_1.java  DDObjectPhotoReductionFirst_1.java  DDObjectReductionAdd_1.java
proto1/CommonLibApp3/src/main/java/unl/fct/di/proto1/common/workerService/: IWorkerGui.java  PhotoManager.java  ServiceManager.java  WorkerRequest.java  WorkerRequestNewPartition.java  WorkerService.java
proto1/CommonLibApp3/src/main/res/values/: strings.xml
proto1/DirectoryService/: build.gradle
proto1/DirectoryService/src/androidTest/java/unl/fct/di/proto1/directoryservice/: ApplicationTest.java
proto1/DirectoryService/src/main/: AndroidManifest.xml
proto1/DirectoryService/src/main/assets/: application.conf
proto1/DirectoryService/src/main/java/unl/fct/di/proto1/directoryservice/: DirectoryGuiAndroid.java  MainActivity.java
proto1/DirectoryService/src/main/res/drawable/: rectangle.xml
proto1/DirectoryService/src/main/res/layout/: activity_main.xml
proto1/DirectoryService/src/main/res/values/: dimens.xml  strings.xml
(+72 files in other folders)
