buildscript {
    repositories {
        jcenter()
        mavenCentral()
//        maven {
//            url "http://saturday06.github.io/gradle-android-scala-plugin/repository/snapshot"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
//        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.0-SNAPSHOT"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.0"
    }
}
apply plugin: 'com.android.application'
apply plugin: "android-scala"

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "unl.fct.di.proto1.directoryservice"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'reference.conf'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.scala-lang:scala-library:2.11.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.typesafe.akka:akka-remote_2.11:2.3.8'
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.8'
    compile project(':CommonLibApp3')
}
